# identity-fabric

./: startup.sh
identity-authentication/did-service/: pom.xml
identity-authentication/did-service/src/main/java/scut/deng/didservice/: DidServiceApplication.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/annotation/: ControllerLogs.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/aop/: ControllerAop.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/config/: GlobalExceptionHandler.java  SwaggerConfig.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/controller/: AppController.java  DidController.java  IssuerController.java  RegisterCenterController.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/exception/: MyException.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/pojo/: BaseDidDoc.java  DidDoc.java  DidProof.java  DidService.java  MerkleTreeNode.java  Proof.java  PublicKey.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/pojo/constant/: Constant.java  EncryptType.java  ErrorCode.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/pojo/issue/: BasicData.java  DIDInfo.java  Issuer.java  PredefinedMaterials.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/pojo/request/: DIDRequest.java  VerifyVCRequest.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/pojo/response/: BaseResponse.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/service/: AppService.java  DidDocService.java  IssuerService.java  RegisterCenterService.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/service/impl/: AppServiceImpl.java  DidDocServiceImpl.java  IssuerServiceImpl.java  RegisterCenterServiceImpl.java
identity-authentication/did-service/src/main/java/scut/deng/didservice/util/: EncUtil.java  JsonUtil.java  MerkleTreeUtil.java  SnowflakeUtil.java
identity-authentication/did-service/src/test/java/scut/deng/didservice/: DidServiceApplicationTests.java
identity-fabric/hyperledger-fabric-app-java-demo/: README.md  pom.xml
identity-fabric/hyperledger-fabric-app-java-demo/src/main/java/org/denglg/hyperledgerfabric/app/javademo/: HyperLedgerFabricGatewayConfig.java  HyperLedgerFabricProperties.java  HyperledgerFabricAppJavaDemoApplication.java
identity-fabric/hyperledger-fabric-app-java-demo/src/main/java/org/denglg/hyperledgerfabric/app/javademo/controller/: DIDController.java  IssuerController.java
identity-fabric/hyperledger-fabric-app-java-demo/src/main/java/org/denglg/hyperledgerfabric/app/javademo/pojo/: BaseResponse.java
identity-fabric/hyperledger-fabric-app-java-demo/src/main/java/org/denglg/hyperledgerfabric/app/javademo/pojo/constant/: ErrorCode.java
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/: application.properties  connection.json
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem  priv_sk
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
identity-fabric/hyperledger-fabric-app-java-demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
identity-fabric/hyperledger-fabric-app-java-demo/src/test/java/org/denglg/hyperledgerfabric/app/javademo/: HyperledgerFabricAppJavaDemoApplicationTests.java
(+24 files in other folders)
