# 应用名称
spring.application.name=hyperledger-fabric-app-java-demo
# 应用服务 WEB 访问端口
server.port=8080

fabric.networkConnectionConfigPath = src/main/resources/connection.json

fabric.certificatePath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem

fabric.privateKeyPath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk

logging.level.org.hyperledger=info


# log????
logging.file.name=log/testLog.log
#???????????
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}  [%thread] %-5level  %msg%n
